{
  "name": "bifrost",
  "version": "1.1.0",
  "description": "Bifrost — MSP automation platform. Skills for building workflows, forms, agents, apps, tables, and files with the Bifrost SDK + CLI, setting up local Bifrost development, and packaging Bifrost agents as Microsoft 365 Copilot Cowork plugins, :migrate (move a legacy v1 inline app + its backing entities into an installable v2 Solution).",
  "author": {
    "name": "Jack Musick",
    "url": "https://github.com/gobifrost/bifrost"
  },
  "homepage": "https://github.com/gobifrost/bifrost",
  "repository": "https://github.com/gobifrost/bifrost",
  "license": "AGPL-3.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Bifrost",
    "shortDescription": "Build, set up, and package Bifrost automation artifacts",
    "longDescription": "Use Bifrost skills to build workflows, forms, agents, apps, tables, and files with the Bifrost SDK and CLI; set up local Bifrost development; and package Bifrost agents as Microsoft 365 Copilot Cowork plugins.",
    "developerName": "Jack Musick",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me build a Bifrost workflow, form, agent, app, table, or file-backed Solution.",
      "Set up this project for local Bifrost development.",
      "Package a Bifrost agent as a Microsoft 365 Copilot Cowork plugin."
    ],
    "websiteURL": "https://github.com/gobifrost/bifrost",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
